{
  "name": "otter-planes-io",
  "private": true,
  "description": "Browser flight sim — client + server (see client/ and server/)",
  "scripts": {
    "test": "npm run test --prefix client",
    "test:watch": "npm run test:watch --prefix client",
    "test:coverage": "npm run test:coverage --prefix client"
  }
}
